{
  "name": "idv",
  "scripts": {
    "setup": "scripts/setup.sh",
    "ios": "scripts/ios.sh",
    "android": "scripts/android.sh",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@regulaforensics/idv": "3.10.231-beta",
    "@regulaforensics/idv-module-document-reader": "3.10.294-beta",
    "@regulaforensics/idv-module-face": "3.10.295-beta",
    "@regulaforensics/document-reader-core-fullauthrfid": "9.9.3183-beta",
    "@regulaforensics/face-core-basic": "8.4.854-beta",
    "@angular-devkit/build-angular": "^22.1.8",
    "@angular/cli": "^22.1.8",
    "@angular/common": "^22.1.7",
    "@angular/compiler-cli": "^22.1.7",
    "@angular/core": "^22.1.7",
    "@angular/forms": "^22.1.7",
    "@angular/platform-browser-dynamic": "^22.1.7",
    "@angular/router": "^22.1.7",
    "@ionic/angular": "^9.0.4",
    "@ionic/cordova-builders": "^13.0.0",
    "cordova-android": "^15.1.0",
    "cordova-ios": "^8.1.1",
    "cordova-plugin-ionic-webview": "^5.0.1",
    "patch-package": "^8.0.1",
    "@angular/compiler": "^22.1.7",
    "@angular/platform-browser": "^22.1.7",
    "zone.js": "~0.16.3",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "serialize-javascript": "^7.1.1",
    "uuid": "^11.1.1"
  },
  "cordova": {
    "plugins": {
      "@regulaforensics/idv": {},
      "@regulaforensics/idv-module-document-reader": {},
      "@regulaforensics/idv-module-face": {},
      "@regulaforensics/document-reader-core-fullauthrfid": {},
      "@regulaforensics/face-core-basic": {},
      "cordova-plugin-ionic-webview": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
