{
  "name": "idv",
  "scripts": {
    "setup": "scripts/setup.sh",
    "ios": "scripts/ios.sh",
    "android": "scripts/android.sh"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^21.0.1",
    "@angular/cli": "^21.0.1",
    "@angular/common": "^21.0.2",
    "@angular/compiler-cli": "^21.0.2",
    "@angular/core": "^21.0.2",
    "@angular/forms": "^21.0.2",
    "@angular/platform-browser-dynamic": "^21.0.2",
    "@angular/router": "^21.0.2",
    "@ionic/angular": "^8.7.11",
    "@ionic/cordova-builders": "^12.3.0",
    "@regulaforensics/idv": "3.2.69-beta",
    "@regulaforensics/document-reader": "9.1.505",
    "@regulaforensics/face-sdk": "7.2.691",
    "@regulaforensics/document-reader-core-fullauthrfid": "9.1.1281",
    "@regulaforensics/face-core-basic": "7.2.265",
    "@regulaforensics/idv-module-document-reader": "3.2.48-beta",
    "@regulaforensics/idv-module-face": "3.2.49-beta",
    "cordova-android": "^14.0.1",
    "cordova-ios": "^7.1.1",
    "cordova-plugin-ionic-webview": "^5.0.1"
  },
  "cordova": {
    "plugins": {
      "@regulaforensics/document-reader": {},
      "@regulaforensics/document-reader-core-fullauthrfid": {},
      "@regulaforensics/face-sdk": {},
      "@regulaforensics/face-core-basic": {},
      "@regulaforensics/idv": {},
      "@regulaforensics/idv-module-face": {},
      "@regulaforensics/idv-module-document-reader": {},
      "cordova-plugin-ionic-webview": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
